<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../Styles/blog-posts.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <!-- Same code as for index.html header code -->

        <div class="logo-name">
            <a href= "../index.html">
                <img src="../images/website Logo.png"
                alt="Peter-logo">
            </a>
        </div>
            <!-- Same code as for nav bar index.html code-->
        <nav class="nav-bar">
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./blog-posts.html">Blog Posts</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

        <!-- Code for main containing 5 images and 5 paragrapha of text -->

    <main>
        <h1>Here are some random blog posts:</h1>

            <h4>Blog Post Sample No.1</h4>
            <div class="blog-pic1">
                <img src="../images/blog-image1.jpg"
                alt="image1">
            </div> 
            <div class="blog-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto nulla dolorem beatae voluptatem eaque deserunt commodi placeat numquam obcaecati veniam cum est, ipsum, ducimus sunt labore neque, maxime at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero tempore atque sint omnis minima ipsum distinctio quibusdam. Voluptas, illo facilis. Esse facilis laborum, modi distinctio soluta magni est beatae!
            </div>
                <p>Date published: 10/11/2023.</p>
                <h4>Blog Post Sample No.2</h4>
            <div class="blog-pic2">
                <img src="../images/blog-image2.jpg"
                alt="image2">
            </div>
            <div class="blog-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo porro quasi placeat atque, ipsum ab aspernatur tempora facilis provident fuga. Quidem officiis saepe alias enim sit veniam consequatur ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam sit porro nobis, delectus ad qui eos nam laudantium tempora, dicta placeat mollitia exercitationem. Totam aliquam explicabo rerum temporibus qui?
            </div>
            <p>Date published: 10/11/2023.</p>
            <h4>Blog Post Sample No.3</h4>
            <div class="blog-pic3">
                <img src="../images/blog-image3.jpg"
                alt="image3">
            </div>
            <div class="blog-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sunt voluptates. Error, animi tempore eius fugiat incidunt laudantium praesentium ipsa maiores laboriosam, ut veniam odio rerum quam, sed nostrum officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid facere error quidem ipsa fugiat? Consectetur sequi, est atque eaque laudantium esse magni error illo. Possimus porro magnam eos! Magnam, iste!
            </div>
            <p>Date published: 10/11/2023.</p>
            <h4>Blog Post Sample No.4</h4>
            <div class="blog-pic4">
                <img src="../images/blog-image4.jpg"
                alt="image4">
            </div>
            <div class="blog-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquid vero ea dolorum. Nisi molestias veritatis delectus quas ad dicta quibusdam totam sapiente deserunt libero, omnis blanditiis odit quo ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis earum vel reprehenderit eius repudiandae odit quasi voluptate fugiat accusantium, debitis, illo incidunt quis deleniti ad impedit similique amet? Recusandae, quaerat!
            </div>
            <p>Date published: 10/11/2023.</p>
            <h4>Blog Post Sample No.5</h4>
            <div class="blog-pic5">
                <img src="../images/blog-image5.jpg"
                alt="image5">
            </div>
            <div class="blog-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quasi pariatur eaque libero repellat incidunt enim quaerat unde excepturi totam, iure inventore. Reiciendis vero natus, eveniet similique dolorem officia exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta a reprehenderit placeat tempore repudiandae aliquam deleniti consequatur? Nisi voluptatum nesciunt ab voluptates praesentium ipsum at itaque. Ratione, sed sequi!
            </div>
            <p>Date published: 10/11/2023.</p>



    </main>

    <!-- Same code as for index.html footer code -->

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.github.com" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.instagram" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <div class="info">
            <p>Contact: 0448 001 961</p>
            <p>Address: 13/10 Ballawinnie Road, Lindisfarne,</p>
            <p>         Tasmania 7015</p>
        </div>
    </footer>
</body>
</html>
